#local
VITE_BACKURL = "http://localhost:5000"
# Production
# VITE_BACKURL = "https://harun-cycle-server.vercel.app"
# demo backend app
# VITE_BACKURL = "https://stock-management-server.vercel.app"
